section.projects .projects_container > h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--icon-color-matrix);
  display: none;
}
section.projects {
  padding-top: 100px;
}
section.projects::before {
  content: "Projects";
  position: absolute;
  font-size: 23vw;
  letter-spacing: -25px;
  top: -6rem;
  left: -3rem;
  width: 100%;
  height: 100%;
  font-weight: 800;
  color: var(--bg-primary);
  text-shadow: -1px 0 var(--bg-primary), 0 1px var(--bg-primary), 1px 0 var(--bg-primary), 0 -1px var(--bg-primary);
  opacity: 0.5;
  z-index: -1;
}
@media (max-width: 740px) {
  section.projects .projects_container > h2 {
    display: block;
  }
  section.projects {
    padding-top: 0;
  }
  section.projects .projects_container {
    padding-top: 0;
  }
  section.projects::before {
    content: none;
  }
}
@media (max-width: 1000px) {
  section.projects {
    padding-top: 50px;
  }
  section.projects::before {
    top: 0rem;
    font-size: 20vw;
    letter-spacing: -5px;
  }
}

section.projects .projects_container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 130px 35px;
  padding: 10px;
  padding-top: 100px;
  padding-bottom: 152px;
  overflow: hidden;
}
section.projects .projects_container .project {
  padding: 20px 18px;
  background-color: var(--bg-primary);
  border-radius: 12px;
  transition: 0.25s;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #fff;
}
section.projects .projects_container .project:hover,
section.projects .projects_container .project:focus {
  transform: translateY(-5px);
  background-color: var(--pink);
}
section.projects .projects_container .project header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--blue);
  margin-bottom: 36px;
}
section.projects .projects_container .project header .project_links {
  display: flex;
  align-items: center;
  gap: 10px;
}
section.projects .projects_container .project header a > img {
  width: 26px;
}
section.projects .projects_container .project h3 {
  margin-bottom: 20px;
}
section.projects .projects_container .project p {
  letter-spacing: 1.2px;
  margin-bottom: 20px;
}
section.projects .projects_container .project p a {
  color: #fff;
  border-bottom: 1px solid var(--icon-color-matrix);
  transition: color 0.25s;
}
section.projects .projects_container .project p a:hover,
section.projects .projects_container .project p a:focus {
  color: var(--icon-color-matrix);
}
section.projects .projects_container .project footer {
  margin-top: auto;
}
section.projects .projects_container .project footer .tech_list {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  opacity: 0.6;
}
@media (max-width: 960px) {
  section.projects .projects_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 740px) {
  section.projects .projects_container {
    grid-template-columns: 1fr;
  }
}
.btn {
  cursor: pointer;
  border: 0;
  background-color: var(--clr-secondary);
  opacity: 0.8;
  border-radius: 100vw;
  color: var(--clr-light);
  padding: 0.5em 1.5em;
  font-weight: bold;
  font-size: 1.2rem;
  transition: all ease-in-out 0.2s;
}
.btn:hover,
.btn:focus {
  opacity: 1;
  transform: scale(1.1, 1.2);
}
.card {
  position: relative;
  cursor: pointer;
  font-size: 2rem;
  width: 250px;
  text-align: center;
}
.rank {
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 25px;
  background-color: var(--card-rank);
  padding: 10px;
  clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0 100%, 0 0);
  font-size: 20px;
  z-index: 100;
  transition: var(--transition);
}
.streamers {
  display: flex;
  text-align: center;
}
.streamers .icon img {
  border-radius: 0;
}
.front {
  transition: ease-in-out 250ms;
  display: flex;
  flex-direction: column;
}
.front .thumbnail {
  border-radius: var(--br);
  margin-inline: auto;
  z-index: 50;
}
.front .name {
  margin: 0.75em 0;
  font-size: 1.8rem;
  word-break: break-word;
}
.front .links {
  display: none;
  justify-content: space-evenly;
  margin-top: 1rem;
}
.front .links a svg {
  transition: all ease-in-out 0.2s;
}
.front .links a:focus svg,
.front .links a:hover svg {
  color: var(--icon-color-matrix);
  transform: scale(1.2);
}
.back {
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 57%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6em;
  transform: translateY(35%);
  transition: transform 200ms ease, opacity 100ms;
}
.back .streaming_info {
  margin-top: 1.5rem;
}
.back .game_stat {
  font-size: 1.125rem;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.back .game_stat span {
  display: block;
  font-size: 0.85rem;
}
.background {
  background-color: var(--card-background);
  position: absolute;
  inset: 0;
  z-index: -1;
  transform: scale(0.2 0.9);
  border-radius: var(--br);
  opacity: 0;
  height: 390px;
}
.card:hover .rank,
.card:focus .rank {
  transform: translate(125%, -120%);
}
.card:hover .front,
.card:focus .front {
  transform: translateY(-30%) scale(0.8);
}
.card:hover .front .name,
.card:focus .front .name {
  display: none;
  animation: gameName 250ms forwards;
}
.card:hover .front .links,
.card:focus .front .links {
  display: flex;
  columns: 2;
  column-gap: 10px;
}
.card:hover .back,
.card:focus .back {
  opacity: 1;
  transform: translateY(0);
  transition: transform 200ms ease, opacity 100ms linear;
}
.card:focus .back .streamers,
.card:hover .back .streamers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}
.card:focus .back .streamer,
.card:hover .back .streamer {
  font-size: 0.9rem;
}
.card:focus .back .streamer .name,
.card:hover .back .streamer .name {
  font-weight: bold;
}
.card:focus .background,
.card:hover .background {
  transition: var(--transition), opacity 100ms linear;
  opacity: 1;
  transform: scale(1.25, 1.4) translateY(5%);
}
@keyframes gameName {
  0% {
    text-align: left;
    opacity: 1;
  }
  20% {
    text-align: left;
    opacity: 0;
  }
  50% {
    text-align: center;
    opacity: 0;
    transform: scale(1.2);
  }
  100% {
    text-align: center;
    opacity: 1;
  }
}
