section.about {
	margin-top: 12rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}
section.about .hard_skills {
	margin-top: 1.6rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.8rem;
}
section.about .hard_ability {
	display: flex;
	flex-direction: column;
	align-items: center;
}
section.about .hard_ability img {
	width: 3.4rem;
}
section.about h2 {
	display: inline-block;
	margin-bottom: 2rem;
	border-bottom: 0.2rem solid var(--blue);
	font-size: 3rem;
}
section.about h3 {
	margin-top: 2rem;
	color: var(--green);
}
section.about p {
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	font-weight: 500;
}
section.about .about_image {
	text-align: center;
}
section.about .about_image img {
	margin-top: 2rem;
	width: 100%;
	filter: grayscale(1);
	transition: filter 0.5s;
}
section.about .about_image img:hover {
	filter: grayscale(0);
}
@media only screen and (max-width: 480px) {
	section.about .about_image {
		max-width: 100%;
		margin-top: 4rem;
	}
}
@media (max-width: 960px) {
	section.about {
		display: block;
		text-align: center;
	}
	section.about .about_image {
		display: flex;
	}
	section.about .hard_skills {
		justify-content: center;
	}
}
